# API_BASE_URL=https://server.hiindiaevents.com/api
API_BASE_URL=http://192.168.1.34:8032/api
API_BASE_URL_UPLOADS ="https://server.hiindiaevents.com"

# API_BASE_URL=https://serverhiindia.barodaweb.org/api

STRIPE_PUBLISHABLE_KEY=pk_test_51Qyng1FsN0sGP8PLbYXNlyWfmu3VHrkA8yt5GahyJyqzpCW1mbiyZtYwKi4wIsjUmE2Qc9lud4zFyvZ94YS4iDTh00Siqmhzp0

# https://server.hiindiaevents.com/
#API_BASE_URL=http://192.168.1.34:8032/api